{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },"ConnectionStrings": {
    "DefaultConnection": "InjectedFromEnv"
  },"NasaSettings": {
    "ApiKey": "InjectedFromEnv",
    "BaseUrl": "https://api.nasa.gov/",
    "LibraryUrl": "https://images-api.nasa.gov/"
  },"OpenAiSettings": {
    "ApiKey": "InjectedFromEnv",
    "BaseUrl": "https://api.openai.com/v1/chat/completions"
  }
}
